<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/span24" android:paddingRight="@dimen/span24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/content_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graphic_carpool_pay" />
    <TextView android:textSize="@dimen/big_text_3" android:textStyle="bold" android:textColor="@color/charcoal_2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span28" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span16" style="@style/PrimaryText" />
</LinearLayout>