<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.dialogs.StandardDialogContainerView android:layout_width="fill_parent" android:layout_height="fill_parent" custom:contentLayout="@layout/courier_ride_type_info_dialog_content" custom:showCloseButton="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />