<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.DriverToolbar android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/news_feed_header_height" />
    <ScrollView android:background="@color/bone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_feed_header_height" android:layout_marginBottom="@dimen/driver_console_bottom_navigation_height">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/bone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <me.lyft.android.ui.driver.ViewPagerTabLayout android:orientation="vertical" android:id="@id/tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/tab_buttons_container" android:layout_width="fill_parent" android:layout_height="@dimen/span48" android:weightSum="2.0">
                    <TextView android:id="@id/daily_tab_button" android:text="@string/stats_label_daily" style="@style/DriverStatsTabTitle" />
                    <TextView android:id="@id/weekly_tab_button" android:text="@string/stats_label_weekly" style="@style/DriverStatsTabTitle" />
                </LinearLayout>
                <View android:id="@id/selected_tab_indicator" android:background="@color/purple" android:layout_width="wrap_content" android:layout_height="2.0dip" />
            </me.lyft.android.ui.driver.ViewPagerTabLayout>
            <TextView android:id="@id/stats_unavailable_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/driver_earnings_unavailable" style="@style/WarningBanner" />
            <View android:background="@color/bone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.lyft.widgets.viewpager.HeightWrappingViewPager android:id="@id/stats_pager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:layout_gravity="bottom" android:background="@drawable/bg_top_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/span12" />
            <me.lyft.android.controls.HorizontalCarouselView android:id="@id/achievement_card_carousel_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="180.0dip" />
            <TextView android:textStyle="italic" android:textColor="@color/stone" android:gravity="center" android:id="@id/driver_stats_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/span16" android:lines="2" style="@style/DriverStatsLabel" />
        </LinearLayout>
    </ScrollView>
    <me.lyft.android.controls.DriverBottomNavigationView android:layout_gravity="bottom" android:id="@id/driver_bottom_navigation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>