<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/eta_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SecondaryText" />
</merge>