<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="51.0dip" style="@style/HeaderButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/span8" android:src="@drawable/ic_flame_circle" />
    <TextView android:textSize="@dimen/heatmap_dialog_text" android:textColor="@color/charcoal" android:id="@id/heatmap_prime_time_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>