<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.lyft.android.ui.landing.IntroductionVideoLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/lyft_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:src="@drawable/logo_wordmark" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/environment_name" android:background="@color/hot_pink" android:padding="@dimen/span16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span12" />
        <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/development_button" android:background="@color/hot_pink" android:padding="@dimen/span16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_dev_shortcut" android:drawableLeft="@drawable/ic_development_white" android:drawablePadding="@dimen/span12" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/span16" android:paddingRight="@dimen/span16" android:paddingBottom="@dimen/span16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/login" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="8.0dip" android:text="@string/landing_introduction_login" android:layout_weight="1.0" style="@style/WhiteHollowButton" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/signup" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:text="@string/landing_introduction_signup" android:layout_weight="1.0" style="@style/PinkGradientFullBleedButton" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/referral_box" android:background="@drawable/invite_box_background" android:paddingLeft="@dimen/span8" android:paddingTop="@dimen/span1" android:paddingRight="@dimen/span8" android:paddingBottom="@dimen/span8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/span16" android:layout_marginRight="@dimen/span16" android:layout_marginBottom="@dimen/span16">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/referral_picture" android:visibility="gone" android:layout_width="@dimen/span72" android:layout_height="@dimen/span72" android:src="@drawable/ic_giftbox_large" android:scaleType="centerCrop" app:riv_border_width="@dimen/span1" app:riv_border_color="@color/charcoal_1" app:riv_oval="true" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/referral_giftbox" android:layout_width="@dimen/span72" android:layout_height="@dimen/span72" android:src="@drawable/ic_giftbox_large" android:scaleType="center" app:riv_border_width="@dimen/span1" app:riv_border_color="@color/hot_pink" app:riv_oval="true" />
        <TextView android:textSize="@dimen/normal_text" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/referrer_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span12" android:layout_marginBottom="@dimen/span4" />
        <TextView android:textSize="@dimen/big_text_3" android:textColor="@color/primary_text" android:id="@id/amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span4" />
        <TextView android:textSize="@dimen/normal_text" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/takeride_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span12" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/login_referral" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginRight="4.0dip" android:text="@string/landing_introduction_login" android:layout_weight="1.0" style="@style/CharcoalHollowButton" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/signup_referral" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="4.0dip" android:text="@string/landing_introduction_signup" android:layout_weight="1.0" style="@style/PinkGradientFullBleedButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>