<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.BackButtonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/navigators_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
    <View android:layout_marginLeft="@dimen/span16" style="@style/Splitter" />
    <TextView android:textStyle="italic" android:gravity="center" android:layout_gravity="center_horizontal" android:padding="@dimen/span16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigators_selection_subtitle" style="@style/TertiaryText" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/auto_nav_option" />
</LinearLayout>