<?xml version="1.0" encoding="utf-8"?>
<com.lyft.widgets.ForegroundRoundedImageView android:layout_gravity="center" android:id="@id/user_image_view" android:background="@drawable/circular_map_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_centerVertical="true" app:riv_oval="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />