<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ride_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <me.lyft.android.controls.PassengerToolbar android:id="@id/toolbar" style="@style/PassengerToolbar" />
            <me.lyft.android.ui.HeightObservableLayout android:orientation="vertical" android:id="@id/passenger_ride_bottom" android:padding="@dimen/span8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/card_layout" android:background="@drawable/bg_map_widget_item" android:paddingTop="@dimen/span50" android:paddingBottom="@dimen/span12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/charcoal_2" android:id="@id/how_was_your_ride_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span16" android:text="@string/rate_and_pay_how_way_your_ride" />
                    <RatingBar android:layout_gravity="center_horizontal" android:id="@id/driver_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span12" android:progress="0" android:stepSize="1.0" style="@style/BigRatingBarV2" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/charcoal_2" android:id="@id/rating_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/feedback_options_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/feedback_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/span12">
                            <RadioGroup android:orientation="horizontal" android:background="@drawable/bg_tip_selection" android:layout_width="fill_parent" android:layout_height="@dimen/span38" android:divider="@drawable/vertical_divider" android:showDividers="middle">
                                <ToggleButton android:textSize="@dimen/xsmall_text" android:textColor="@color/improvements_toggle_text" android:id="@id/improve_safety_button" android:tag="safety" android:background="@drawable/bg_purple_feedback_button_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/rating_improve_safety" android:textOff="@string/rating_improve_safety" android:minWidth="0.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
                                <ToggleButton android:textSize="@dimen/xsmall_text" android:textColor="@color/improvements_toggle_text" android:id="@id/improve_navigation_button" android:tag="navigation" android:background="@drawable/bg_purple_feedback_button_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/rating_improve_navigation" android:textOff="@string/rating_improve_navigation" android:minWidth="0.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
                                <ToggleButton android:textSize="@dimen/xsmall_text" android:textColor="@color/improvements_toggle_text" android:id="@id/improve_friendliness_button" android:tag="friendliness" android:background="@drawable/bg_purple_feedback_button_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/rating_improve_friendliness" android:textOff="@string/rating_improve_friendliness" android:minWidth="0.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
                                <ToggleButton android:textSize="@dimen/xsmall_text" android:textColor="@color/improvements_toggle_text" android:id="@id/improve_cleanliness_button" android:tag="cleanliness" android:background="@drawable/bg_purple_feedback_button_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/rating_improve_cleanliness" android:textOff="@string/rating_improve_cleanliness" android:minWidth="0.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <com.lyft.widgets.EditTextWithoutEnter android:textSize="@dimen/xsmall_text" android:gravity="top" android:id="@id/feedback_comments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/span12" android:hint="@string/rate_and_pay_comments_hint" android:maxLength="2000" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" style="@style/EditText" />
                    <View android:id="@id/divider" android:background="@drawable/horizontal_divider_grey" android:visibility="gone" android:layout_below="@id/banner_text_view" style="@style/HorizontalDialogDivider" />
                    <me.lyft.android.ui.passenger.rateandpay.PaymentMethodSelectionWidget android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_method_selection_widget" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/span38" android:layout_margin="@dimen/span12" style="@style/TransparentGreyButton" />
                    <me.lyft.android.ui.passenger.rateandpay.BusinessPaymentMethodSelectionWidget android:orientation="horizontal" android:id="@id/business_payment_method_selection_widget" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/span38" android:layout_margin="@dimen/span12" android:divider="@drawable/vertical_divider" android:showDividers="middle" android:dividerPadding="@dimen/span12" style="@style/TransparentGreyButton" />
                    <me.lyft.android.ui.passenger.rateandpay.TipSelectorWidget android:id="@id/tip_selector_widget" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/span38" android:layout_marginLeft="@dimen/span12" android:layout_marginRight="@dimen/span12" android:layout_marginBottom="@dimen/span12" />
                    <TextView android:textSize="@dimen/xsmall_text" android:textColor="@color/dove" android:id="@id/included_charges_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/big_text_4" android:textColor="@color/charcoal_2" android:id="@id/total_amount_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_info_black" android:drawablePadding="@dimen/span4" />
                    <TextView android:textSize="@dimen/xsmall_text" android:textColor="@color/dove" android:id="@id/split_fare_info_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout android:id="@id/submit_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span8">
                    <Button android:id="@id/submit_button" android:background="@drawable/btn_pink_rounded" android:text="@string/submit_button" style="@style/FullBleedButtonV2" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/submit_button_progressbar" android:padding="@dimen/span12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/full_bleed_button_height_v2" style="@style/LoadingProgressBar" />
                </FrameLayout>
            </me.lyft.android.ui.HeightObservableLayout>
            <FrameLayout android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="-45.0dip" android:foreground="@drawable/passenger_pay_driver_photo_frame" android:layout_above="@id/passenger_ride_bottom" android:layout_centerHorizontal="true">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/driver_photo_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:riv_oval="true" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/span8" android:layout_marginRight="@dimen/span8" layout="@layout/warning" />
</FrameLayout>