<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/toolbar_container" android:padding="@dimen/span8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lyft.widgets.ForegroundRoundedImageView android:layout_gravity="center" android:id="@id/user_image_view" android:focusable="false" android:layout_width="@dimen/span44" android:layout_height="@dimen/span44" android:layout_centerVertical="true" app:riv_border_width="@dimen/span2" app:riv_border_color="@color/white" app:riv_oval="true" />
    <ImageView android:layout_gravity="start|center" android:id="@id/logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_lyft_white" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <me.lyft.android.ui.DriverModeToggleView android:id="@id/driver_mode_toggle" style="@style/DriverModeToggle" />
    <me.lyft.android.ui.passenger.v2.request.pickup.ScheduledRidesToolbarItem android:id="@id/scheduled_rides_toolbar_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/passenger_secondary_container" android:layout_width="@dimen/span44" android:layout_height="@dimen/span44" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>