<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.BackButtonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/normal_text" android:id="@id/payment_title" android:layout_margin="16.0dip" android:text="@string/payment_select_default_subtitle" style="@style/SecondaryText" />
            <me.lyft.android.ui.payment.PaymentDefaultCardListWidgetView android:id="@id/payment_card_list_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/add_payment_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/SplitterMaterial" />
                <TextView android:textSize="@dimen/normal_text" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/payment_credits_title" style="@style/SecondaryText" />
                <LinearLayout android:orientation="vertical" android:id="@id/add_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>