<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/flag_group" android:background="@drawable/input" android:layout_width="45.0dip" android:layout_height="50.0dip" android:layout_marginRight="@dimen/span16" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/flag_button" android:background="@drawable/selectable_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="@dimen/span8" />
        <ImageView android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_marginTop="@dimen/span8" android:src="@drawable/ic_dropdown" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/input" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toRightOf="@id/flag_group">
        <TextView android:textSize="26.0sp" android:textColor="@color/charcoal" android:gravity="bottom" android:id="@id/calling_code" android:paddingRight="@dimen/span8" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/PhoneEditText" />
        <me.lyft.android.controls.KeyboardlessEditText android:textSize="26.0sp" android:textColor="@color/charcoal" android:gravity="bottom" android:id="@id/phone_edit_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/landing_signup_phone_number_hint" android:singleLine="true" android:digits="0123456789-() " android:autoText="false" android:inputType="phone" android:imeOptions="actionDone" style="@style/PhoneEditText" />
    </LinearLayout>
</RelativeLayout>