<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/back_button" android:background="@drawable/selectable_item_borderless" android:layout_width="@dimen/span48" android:layout_height="@dimen/span48" android:src="@drawable/ic_toolbar_back" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/query_edit_text" android:paddingRight="@dimen/span32" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/span48" android:layout_marginRight="@dimen/span8" android:hint="@string/profile_add_hometown" android:singleLine="true" android:maxLength="100" android:inputType="textPostalAddress" android:imeOptions="actionSearch" style="@style/SearchPlaceText" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/clear_button" android:background="@drawable/selectable_item_borderless" android:layout_width="@dimen/span48" android:layout_height="@dimen/span48" android:src="@drawable/clear_button" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/actionbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</merge>