<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/span60">
        <View android:id="@id/profile_toolbar_background_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <ImageView android:id="@id/profile_close" android:layout_width="@dimen/span60" android:layout_height="@dimen/span60" android:src="@drawable/actionbar_close_button" style="@style/ProfileToolbarStyle" />
        <ImageView android:id="@id/profile_menu" android:layout_width="@dimen/span60" android:layout_height="@dimen/span60" android:src="@drawable/ic_actionbar_menu" style="@style/ProfileToolbarStyle" />
        <LinearLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="@dimen/span60" style="@style/ProfileToolbarStyle">
            <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/charcoal_2" android:id="@id/profile_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:textAllCaps="true" />
        </LinearLayout>
    </FrameLayout>
</merge>