<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ViewStub android:id="@id/stub_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DialogView" />
    </FrameLayout>
    <ViewStub android:id="@id/stub_close_button" android:layout="@layout/standard_dialog_close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>