<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/selectable_circle" android:layout_width="@dimen/span6" android:layout_height="@dimen/span6" android:layout_marginLeft="@dimen/span2" android:layout_marginRight="@dimen/span2" android:layout_marginBottom="@dimen/span2"
  xmlns:android="http://schemas.android.com/apk/res/android" />